*{padding: 0; margin: 0; box-sizing: border-box;}
html, body{width:100%; height: 100%;}
body{display: flex;}
/*헤더 영역*/
header{
    display: flex;
    flex-direction: column;
    width: 20%;  height: 100%;
    min-width: 300px;  min-height: 900px;
}
.logo-wrap{
    position: relative;
    width: 100%;  height: 15%;
    background-color: #238cb6;
}
.logo-wrap > img{
    position: absolute;
    top: 50%;  left: 50%;
    width: 70%;  height: auto;
    transform: translate(-50%, -50%) rotate(1deg);
}
.my-info{
    width: 100%;  height: 25%;
    background-color: #0f4156;
}
.menu{
    width: 100%;  height: 60%;
    background-color: #0d3343;
}
main{
    width: 80%;  height: 100%;
    min-width: 1300px;  min-height: 900px;
    background-color: rgb(235, 233, 233);
}
nav, .E-used, .E-used-list{padding: 0 4vw;}
nav{width: 100%;  height: 10%;}
.E-used{
    display: flex;
    width: 100%;  height: 35%;
    padding: 4% 4vw;
    background-color: #edf9f9;
}
.E-used_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.E-used_text > h2{font-size: 40px;}
.E-used > img{
    height: 100%;
    margin-right: 2vw;
}
.E-used-list-wrap{
    width: 100%;  height: 55%;
    padding: 0 2.5vw 0 2.5vw;
    background-color: #c9ebec;
}
#E-used-list{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;  height: 100%;
}
.E-used-item{
    display: flex;
    flex-direction: column;
    width: 23%;  height: 75%;
    margin: 1% 1%;
    padding: 2% 1%;
    border-radius: 10%;
    background-color: white;
}
.E-used-item-text > h3, .E-used-item-text > p{text-align: center;}
h3{font-size: 30px;}
p{color: rgb(161, 161, 161);}
.E-save-chart{
    width: 100%;  height: 50%;
    text-align: center;
}